{
  "name": "durak-electron-server",
  "main": "server.js",
  "start": "node server.js",
  "dependencies": {
    "express": "~4.14.0",
    "express-jsonschema": "^1.1.6",
    "socket.io": "^1.7.2"
  }
}
